Cryptosmasher/About.xaml

<Window x:Class="Cryptosmasher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptosmasher"
        mc:Ignorable="d"
        Title="About" Height="270.934" Width="607.266">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="20" Text="This program is free to use. But if you are making money using it, donating is much appreciated and increases the probability for updates with new features." />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontSize="15" FontWeight="Bold" Text="ETH:"/>
            <TextBlock FontSize="15" Text="0xe68b10a7ee0bb3c7e63f014133db336bae495582" MouseLeftButtonUp="CopyToClipBoard"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontSize="15" FontWeight="Bold" Text="BTC:"/>
            <TextBlock FontSize="15" Text="1DSmyJv4mjGJWuzsYMKqzP8poJELekFs19" MouseLeftButtonUp="CopyToClipBoard"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock  FontSize="15" FontWeight="Bold" Text="Paypal:"/>
            <Image Source="Resources/paypal.gif" Height="40" MouseLeftButtonUp="ClickPaypal"/>
        </StackPanel>
    </Grid>
</Window>
