Cryptosmasher/MainWindow.xaml

<Window x:Class="Cryptosmasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptosmasher"
        mc:Ignorable="d"
        Title="Cryptosmasher" Height="350" Width="1220" Icon="Resources/btclogo.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="_About" Click="MenuItem_Click"/>
        </Menu>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock x:Name="hours4Title" Text="4 hour" FontSize="25" FontWeight="ExtraBold" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="dailyTitle" Text="Daily" FontSize="25" FontWeight="ExtraBold" Grid.Column="1" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>

            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" Text="Pair"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="HCC"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="CCI Cross"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="SMA20"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Bottom" Text="Price"/>
            <TextBlock Grid.Column="5" VerticalAlignment="Bottom" Text="Exchange"/>
            <TextBlock Grid.Column="6" VerticalAlignment="Bottom" Text="Updated"/>
        </Grid>
        <ListView x:Name="hours4List" Grid.Row="2" ItemsSource="{Binding Tickers4H}" SelectionChanged="Hours4List_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <!-- Foreground for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                        <!-- Background for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ticker" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding HighestInXAmountOfCandles_4h}"/>
                        <TextBlock Grid.Column="2" Text="{Binding CCI_positive_distance_4h}"/>
                        <TextBlock Grid.Column="3" Text="{Binding LastSMA20_4h}"/>
                        <TextBlock Grid.Column="4" Text="{Binding LastClose_4h}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Exchange}"/>
                        <TextBlock Grid.Column="6" Text="{Binding LastUpdated}"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Color_4h}" Value="1">
                            <Setter  Property="Background" TargetName="ticker" Value="#26FF31"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color_4h}" Value="2">
                            <Setter  Property="Background" TargetName="ticker" Value="#FF4966E8"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>

            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" Text="Pair"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Text="HCC"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="2" Text="CCI Cross"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="3" Text="SMA20"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="4" Text="Price"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="5" Text="Exchange"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Column="6" Text="Updated"/>
        </Grid>
        <ListView x:Name="dailyList" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding TickersDaily}" SelectionChanged="DailyList_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ticker" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding HighestInXAmountOfCandles_Daily}"/>
                        <TextBlock Grid.Column="2" Text="{Binding CCI_positive_distance_Daily}"/>
                        <TextBlock Grid.Column="3" Text="{Binding LastSMA20_Daily}"/>
                        <TextBlock Grid.Column="4" Text="{Binding LastClose_Daily}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Exchange}"/>
                        <TextBlock Grid.Column="6" Text="{Binding LastUpdated}"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Color_Daily}" Value="1">
                            <Setter  Property="Background" TargetName="ticker" Value="#26FF31"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color_Daily}" Value="2">
                            <Setter  Property="Background" TargetName="ticker" Value="#FF4966E8"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="3" x:Name="selected_4h">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected4Hours.Color_4h}" Value="1">
                            <Setter  Property="Background" Value="#26FF31"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected4Hours.Color_4h}" Value="2">
                            <Setter  Property="Background" Value="#FF4966E8"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>  
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Selected4Hours.Id}"  FontSize="30" Grid.RowSpan="2" FontWeight="Black" MouseLeftButtonUp="TickerButton_Click"/> 
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock  Text="{Binding Selected4Hours.HighestInXAmountOfCandles_4h, StringFormat='Highest its been in \{0\} candles'}"/>
                <TextBlock Margin="10 0 0 0 " Text="{Binding Selected4Hours.CCI_positive_distance_4h, StringFormat='CCI turned positive \{0\} candles ago'}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock  Text="{Binding Selected4Hours.LastSMA20_4h, StringFormat='SMA20 \{0\}'}"/>
                <TextBlock  Text="{Binding Selected4Hours.LastClose_4h, StringFormat='Price \{0\}'}"/>
            </StackPanel>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Selected4Hours.LastUpdated}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDaily.Color_Daily}" Value="1">
                            <Setter  Property="Background" Value="#26FF31"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedDaily.Color_Daily}" Value="2">
                            <Setter  Property="Background" Value="#FF4966E8"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedDaily.Id}" Grid.RowSpan="2" FontSize="30" FontWeight="Black" MouseLeftButtonUp="TickerButton_Click"/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock  Text="{Binding SelectedDaily.HighestInXAmountOfCandles_Daily, StringFormat='Highest its been in \{0\} candles'}"/>
                <TextBlock Margin="10 0 0 0 " Text="{Binding SelectedDaily.CCI_positive_distance_Daily, StringFormat='CCI turned positive \{0\} candles ago'}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock  Text="{Binding Selected4Hours.LastSMA20_Daily, StringFormat='SMA20 \{0\}'}"/>
                <TextBlock  Text="{Binding Selected4Hours.LastClose_Daily, StringFormat='Price \{0\}'}"/>
            </StackPanel>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SelectedDaily.LastUpdated}"/>
        </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Filter:" ToolTip="Separate with ;" />
                <TextBox Text="{Binding Filters, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>    
</Window>
